## ｊｍのｔｍｕｘのｃｆｇ  ##
#  ### ### ### ### ### ###  #

# ^[space] instead of ^b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g prefix C-Space
bind C-Space send-prefix
set -g prefix2 '*'
bind '*' send-prefix

# commodity
# splits
bind n split-window -h
bind v split-window -v
bind h split-window -h # same as '*n'

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# close pane
bind x kill-pane
bind q kill-pane

# customization to make tmux fit in with the rice!
# colours
set -g status-bg '#0f0f0f'
set -g status-fg '#f82323'
#
set -g status-style "bg=#0f0f0f,fg=#f82323"
set -g status-left ''
set -g status-right ''
set -g status-interval 5

# workspace cfg
# i3-style workspace jump or create
bind -r 0 run "tmux select-window -t 0 2>/dev/null || tmux new-window -t 0 -n 0"
bind -r 1 run "tmux select-window -t 1 2>/dev/null || tmux new-window -t 1 -n 1"
bind -r 2 run "tmux select-window -t 2 2>/dev/null || tmux new-window -t 2 -n 2"
bind -r 3 run "tmux select-window -t 3 2>/dev/null || tmux new-window -t 3 -n 3"
bind -r 4 run "tmux select-window -t 4 2>/dev/null || tmux new-window -t 4 -n 4"
bind -r 5 run "tmux select-window -t 5 2>/dev/null || tmux new-window -t 5 -n 5"
bind -r 6 run "tmux select-window -t 6 2>/dev/null || tmux new-window -t 6 -n 6"
bind -r 7 run "tmux select-window -t 7 2>/dev/null || tmux new-window -t 7 -n 7"
bind -r 8 run "tmux select-window -t 8 2>/dev/null || tmux new-window -t 8 -n 8"
bind -r 9 run "tmux select-window -t 9 2>/dev/null || tmux new-window -t 9 -n 9"
