# font stuff
font_family                 Iosevka
font_size                   12
enable_ligatures            always
#
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
# customization (colors etc)
window_padding_width        20

# performance
cursor_blink_interval       0
cursor_stop_blinking_after  0
#
sync_to_monitor no
repaint_delay 12
input_delay 3
#
background_opacity          1
dynamic_background_opacity  no
cursor_trail 0

# misc
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     yes
confirm_os_window_close     0
remember_window_size        no
# dimming
dim_opacity 0.5
inactive_text_alpha 0.5
inactive_window_tint 0.5

# Afterglow theme
background            #0f0f0f
foreground            #d0d0d0
cursor                #d0d0d0
color0                #151515
color8                #505050
#color1                #ac4142
color1                #f82323
color9                #f82323
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_background  #303030
selection_foreground  #202020
