{
	"font_face": "Iosevka",
	"font_size": 12,
	"margin": "8",
	"gdi": "true",
	"theme": "Cyanide.sublime-theme",
	"draw_centered": "true",
	"auto_complete": "false",
	"themed_title_bar": "true",
	"file_tab_style": "angled",
	"hardware_acceleration": "opengl",
	"draw_minimap": "false",
	"overlay_scroll_bars": "enabled",
	"always_show_minimap": "false",
	"small_ui_font": "true",
	"color_scheme": "Packages/Theme - Cyanide/Cyanide - Alert - Black.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"relative_line_numbers": true
}

