[0;5;30;40m88[0;1;30;40m88888[0;5;30;40m8888[0;1;30;40m888@@@@@[0;31;40mX[0;1;30;40m@[0;31;40mX[0;1;30;40m@[0;31;40mXXX[0;1;30;40m@8888888888888[0;5;30;40m88[0m
[0;1;30;40m8888888888888@[0;31;40mXXXXXXXX[0;1;30;40m@@@@@@@@88888888[0;5;30;40m8888[0m
[0;1;30;40m8888888888@@8@@@X@[0;5;31;40m8[0;5;33;40m%SS[0;5;31;40mS8[0;1;30;40m@@8@888[0;5;30;40m8888888[0;5;31;40m8@@@[0m
[0;5;30;40m888[0;1;30;40m8888888888@[0;5;30;40m8[0;5;31;40mS[0;5;33;40mS [0;1;30;47m@.  :8[0;5;33;40m:S[0;5;31;40m8[0;1;30;40m888[0;5;30;40m888888[0;5;31;40m8@XXXX[0m
[0;5;30;40m88888[0;1;30;40m8888888[0;5;30;40m8[0;5;31;40m@[0;5;33;40mS[0;5;31;40mS[0;1;30;47mX. [0;1;37;47m%%S%t[0;1;30;47mt@[0;5;33;40m %[0;31;40mSX[0;5;30;40m8888[0;5;31;40m@@@X[0;5;33;40m88[0;5;31;40mS[0;5;33;40m8[0m
[0;5;31;40mXXX@8[0;5;30;40m888888[0;5;31;40m@[0;5;33;40m%X[0;5;31;40mX[0;5;33;40mS[0;1;30;47m [0;1;37;47m:;t;[0;1;30;47m  [0;1;37;47m;[0;1;30;47m:[0;5;37;40m8[0;5;33;40m.%[0;5;30;40m8[0;31;40m%[0;1;30;40m8[0;5;30;40m88[0;5;31;40m@@XSS[0;5;33;40m88[0;5;31;40mS[0;5;33;40m8[0m
[0;5;33;40m8[0;5;31;40mXSXXX@@88@@S[0;5;33;40m%[0;5;30;40m8[0;5;33;40m:[0;1;30;47mt[0;5;37;40m8[0;5;33;40m [0;5;31;40mS[0;5;30;40m8[0;5;33;40m:[0;1;30;47m@[0;5;33;40mS[0;5;30;40m8[0;5;31;40m@[0;1;30;40m88@[0;31;40m%[0;1;30;40m@[0;31;40mXS[0;5;31;40m@SS[0;5;33;40m88@888[0m
[0;5;31;40mSS[0;5;33;40m8[0;5;31;40mSXSXXXXX[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;31;40m%[0;5;33;40mt[0;1;30;47m.:.St[0;1;37;47m;%[0;5;37;40m8[0;5;33;40mttX@[0;1;30;40mX[0;31;40m:SSX[0;5;30;40m8[0;5;33;40m@@88@888[0m
[0;5;33;40m8@@@@@[0;5;31;40mSS[0;5;33;40mX@[0;5;31;40mX[0;1;30;40m888[0;31;40mt[0;5;31;40m8[0;1;30;47mS%;[0;5;37;40m8[0;5;33;40m..t[0;5;31;40m8X[0;5;33;40m.t[0;5;30;40m8[0;31;40mt.:%S[0;5;31;40mS[0;5;33;40mX@@@@@@@[0m
[0;5;33;40m@XXXXXXXXS[0;5;31;40mS[0;5;30;40m88[0;1;30;40m8@[0;5;30;40m8[0;5;33;40mS[0;5;31;40mSX@S@[0;1;30;40m8[0;31;40mS%%%%;t[0;1;30;40m8@[0;5;31;40m@[0;5;33;40mXXX@XXXSX[0m
[0;5;33;40mXXSSXXXSXXX[0;5;31;40m@[0;1;30;40m8[0;5;33;40m%%[0;5;30;40m8[0;1;30;40mX@[0;31;40mS[0;1;30;40mX[0;5;33;40m@S[0;5;30;40m8[0;5;31;40m@[0;1;30;40m8[0;31;40mt;;t[0;1;30;40m@[0;5;33;40m@@XXXXXXXXXX[0m
[0;5;33;40mXXSSS%%X[0;5;31;40m@@[0;1;30;40m8[0;31;40mS[0;1;30;40mX[0;5;30;40m8[0;1;30;40m@8[0;5;30;40m8[0;5;31;40m8X[0;5;33;40mX[0;5;31;40mX[0;1;30;40mX[0;31;40m%%S[0;1;30;40mX[0;31;40mSttt%t[0;1;30;40m@[0;5;30;40m8[0;5;31;40mS[0;5;33;40mSSSSXXX[0m
[0;5;33;40mX%%X[0;5;31;40mS[0;5;30;40m8[0;1;30;40mX[0;31;40m%X[0;1;30;40mX@@XX[0;31;40mt%[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;5;31;40mXX[0;5;33;40m@[0;5;30;40m88[0;31;40mSt%[0;1;30;40m8[0;31;40m.;.::;ttS[0;1;30;40m8[0;5;31;40mX[0;5;33;40m@XX[0m
[0;5;33;40m@8[0;5;31;40mX@[0;5;30;40m88[0;1;30;40m8@@XXXX8[0;31;40mX[0;1;30;40m@[0;31;40m%S[0;1;30;40m@@X[0;5;30;40m8[0;5;33;40m:[0;5;30;40m8[0;1;30;40m8[0;5;33;40m [0;1;30;47m;[0;5;33;40m%[0;31;40m%[0;1;30;40mX[0;31;40m:;t;ttt%%S[0;1;30;40m8[0;5;30;40m8[0m
[0;5;31;40mX[0;1;30;40m8[0;5;31;40m@8[0;5;30;40m888[0;1;30;40m8@@@X888[0;5;30;40m88[0;31;40mS;[0;5;30;40m8[0;5;31;40mXXXX[0;1;30;47mt [0;1;37;47mt[0;5;33;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;31;40mtt%ttt%ttSt[0m
[0;5;31;40mX[0;1;30;40m@8[0;5;30;40m8888[0;1;30;40m8@@888[0;5;30;40m88888[0;1;30;40mX[0;31;40mt[0;5;30;40m88[0;31;40mS[0;1;30;40mX[0;5;33;40mX[0;1;30;47m@.[0;5;33;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;31;40m;tt%%%%%%S%[0m
[0;5;31;40mX[0;1;30;40m8[0;31;40mX[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m888888888[0;1;30;40mX[0;31;40mt[0;1;30;40m888@[0;5;31;40mX[0;5;33;40m:X[0;5;30;40m8[0;1;30;40m8[0;31;40m%:%t%t%%%S%%[0m
[0;5;30;40m88[0;31;40m%S%[0;1;30;40m8@@88@8[0;5;30;40m88888888[0;31;40mXS[0;1;30;40m@X[0;31;40m%%[0;5;31;40mXX[0;5;30;40m8[0;1;30;40m8[0;31;40m%tt%t%%%%Stt[0m
[0;1;30;40m8[0;31;40mXS;;[0;1;30;40m@88888@@8[0;5;30;40m888888[0;1;30;40m8X[0;31;40m%[0;1;30;40m8X[0;31;40m%%[0;5;30;40m8[0;5;33;40m@[0;31;40m%%%;%t%%%%%;;[0m
[0;1;30;40m8[0;31;40mSt::%[0;5;30;40m888[0;1;30;40m8888888[0;5;30;40m888[0;1;30;40m888@[0;31;40mS[0;5;30;40m8[0;1;30;40m8X[0;31;40mS[0;5;30;40m8[0;31;40m;SS:SS%%%%%;;[0m
[0;1;30;40m@[0;31;40mS;:::S[0;5;30;40m88888[0;1;30;40m88[0;5;30;40m888[0;1;30;40m@[0;5;30;40m88[0;5;31;40m88@[0;1;30;40m8@[0;5;30;40m8[0;1;30;40m8[0;31;40mX[0;5;33;40m@[0;1;30;40m@[0;31;40mS[0;5;31;40mS[0;31;40m%S[0;1;30;40m8[0;31;40mSSSXt%%[0m
[0;5;30;40m88[0;1;30;40m@[0;31;40mX[0;5;30;40m8[0;1;30;40m8[0;31;40mS[0;1;30;40m@[0;5;30;40m8[0;5;31;40m@@8[0;5;30;40m888[0;5;31;40m8@88[0;5;30;40m8[0;1;30;40m8[0;5;31;40m8[0;5;33;40m@8[0;5;30;40m8888[0;1;30;40m88[0;5;33;40m@8[0;5;30;40m8[0;31;40m%[0;5;31;40m8[0;1;30;40m8[0;31;40m@@XtXS[0m
