[0;34;40m           [0;31;40m8[0;30;41m::::::::::::::::::::::::::::..[0m
[0;34;40m           [0;30;41m8::::::;::::::::::::::::::::::.[0m
[0;34;40m           [0;30;41m8:::.:::::::::::::::::::::::::.[0m
[0;34;40m           [0;30;41m8:::.::::;:;;:..::::::.:::::::.[0m
[0;34;40m           [0;30;41m8::tX8[0;31;40m;t;[0;34;40m [0;31;40m:tttS%S@88[0;30;41mX:::::::::.[0m
[0;34;40m           [0;30;41m8S[0;31;40mX.[0;34;40m     [0;31;40m [0;34;40m [0;31;40m :%;. [0;34;40m    [0;31;40mX[0;30;41m::::::::.[0m
[0;34;40m           [0;30;41m8[0;31;40mt[0;34;40m    [0;31;40m.S[0;30;41m@;;:.::t8[0;31;40mX [0;34;40m  [0;31;40m [0;30;41m8:::::::.[0m
[0;34;40m           [0;30;41m@[0;31;40mS[0;34;40m   [0;31;40m 8[0;30;41m::::::.tS@8[0;31;40m@ [0;34;40m  [0;30;41m8:::::::.[0m
[0;34;40m           [0;30;41m@%[0;31;40mt[0;34;40m  [0;31;40m.[0;30;41mt8[0;31;40mtt:;[0;30;41m8:[0;31;40mt;:.%%[0;34;40m [0;31;40mX[0;30;41m:::::::::[0m
[0;34;40m           [0;30;41m@::[0;31;40m%[0;34;40m [0;31;40m:[0;30;41m%:;t%;....:::[0;31;40m8:[0;30;41m::::::::..[0m
[0;34;40m           [0;30;41mX:::[0;31;40m@ :[0;30;41m8:...@[0;31;40mt:S[0;30;41mt:[0;31;40m8 t[0;30;41m::::::::: [0m
[0;34;40m           [0;30;41mX::::S[0;31;40m [0;34;40m [0;31;40m;88;;%t:[0;34;40m [0;31;40m. [0;34;40m [0;31;40m@[0;30;41m:::::::::.[0m
[0;34;40m           [0;30;41mS:::::8[0;31;40m.[0;34;40m  [0;31;40m  :.[0;34;40m [0;31;40m  [0;34;40m   [0;30;41m8::::.::::.[0m
[0;34;40m           [0;30;41mS;;:;X%S[0;31;40m:[0;34;40m         [0;31;40m : X[0;30;41m8t::::.:.[0m
[0;34;40m           [0;30;41mS;S@[0;31;40mS[0;30;41m8%;8[0;31;40m;.[0;34;40m    [0;31;40m t:: [0;34;40m   [0;31;40m .;%@[0;30;41m8S;[0m
[0;34;40m           [0;31;40mt:[0;34;40m     [0;31;40m;@:X:[0;34;40m   [0;31;40m..[0;34;40m             [0;31;40m [0m
[0;34;40m                  [0;31;40m:.[0;34;40m [0;31;40m.%%: ; [0;34;40m              [0m
[0;34;40m                   [0;31;40m;[0;30;41m8;:;8[0;34;40m                 [0m
[0;34;40m                   [0;31;40m@[0;30;41m;:t[0;31;40mS [0;34;40m                 [0m
[0;34;40m                   [0;31;40m [0;30;41m8[0;31;40m8.[0;34;40m                   [0m
[0;34;40m                                          [0m
[0;34;40m                                          [0m
