[0;5;37;40mSS[0;5;33;40m .:  [0;5;37;40m@[0;1;30;47m88[0;5;33;40m [0;5;31;40m8[0;31;40m@8[0;5;31;40m@[0;5;33;40m [0;5;37;40mS[0;1;30;47m8X@tt:[0;1;37;47m [0;1;30;47m:;;;:.t%::t:;:::::[0m
[0;5;33;40mS;::  [0;5;37;40m@[0;1;30;47m888X888[0;5;37;40mXSX[0;5;33;40m  [0;5;37;40mS@[0;1;30;47m8SSX%%t;.%::[0;1;37;47m  : [0;1;30;47m..:.[0;1;37;47m [0m
[0;31;40mtX[0;5;31;40m8[0;5;33;40m  [0;5;37;40mX[0;1;30;47m8X[0;5;33;40m %[0;5;30;40m8[0;31;40mX[0;5;30;40m8@[0;5;33;40mS [0;1;30;47m@:@@@[0;5;33;40m [0;1;30;47m@[0;5;37;40mS[0;5;33;40m [0;1;30;47m8[0;1;37;47m  . [0;1;30;47m::.....:.[0;1;37;47m [0;1;30;47m;;[0m
[0;31;40m8[0;5;31;40mX[0;5;33;40m:[0;5;37;40m@[0;1;30;47m@[0;5;37;40m@[0;5;33;40m%[0;31;40m%SS[0;5;31;40mX[0;5;33;40m     ;S[0;31;40m%S[0;5;31;40m@[0;5;37;40mS[0;1;30;47m@[0;5;33;40m:[0;31;40m%:[0;1;30;40m8[0;5;37;40m@[0;1;37;47m.    .[0;1;30;47m.[0;1;37;47m [0;1;30;47m.::;XX[0m
[0;5;33;40mS [0;5;37;40m@[0;1;30;47m8[0;5;33;40mt[0;31;40m   [0;1;30;40m@[0;5;33;40mS[0;5;31;40mS[0;5;33;40mS [0;1;30;47mS[0;1;37;47m.tt:[0;1;30;47m.[0;1;37;47m.::.:.[0;5;37;40m8[0;31;40m: [0;1;30;40mX[0;1;30;47mS[0;1;37;47m;..: . [0;1;30;47m%X8[0;5;37;40m@[0;5;33;40m [0m
[0;5;37;40mX[0;1;30;47m888[0;31;40m;   .:[0;5;33;40m:[0;1;37;47m ;:  [0;1;30;47m.:..[0;1;37;47m [0;1;30;47m;:t[0;1;37;47m .[0;5;33;40m;[0;31;40m  :[0;5;37;40m8[0;1;37;47m:. [0;1;30;47m:;X[0;5;37;40m8[0;5;33;40m :[0;5;31;40mX8[0m
[0;31;40mX@[0;5;33;40m%%[0;31;40m       [0;5;33;40m.[0;1;37;47m.:.[0;1;30;47m;88[0;5;33;40m  [0;5;37;40mX[0;1;30;47m8[0;5;33;40m .;%%[0;31;40m:  [0;5;33;40m%[0;1;37;47m:: [0;1;30;47m:;X[0;5;37;40m8[0;5;33;40m:[0;5;31;40mS@8[0m
[0;31;40m;t@.      t[0;1;37;47m .[0;1;30;47m;[0;5;33;40m ::[0;5;31;40mX[0;5;30;40m8[0;5;33;40m [0;1;30;47m@[0;1;37;47m [0;5;31;40mS[0;5;30;40m8[0;5;31;40m8S8[0;1;30;40m8[0;31;40m.[0;5;33;40m:[0;1;30;47m.[0;1;37;47m.[0;1;30;47m;@[0;5;37;40mSX[0;5;33;40m.tSS[0;5;31;40m8[0;5;30;40m8[0m
[0;31;40m;t;    :[0;1;30;40m@[0;31;40m.[0;5;31;40m@[0;1;37;47m:..::[0;1;30;47m%8;[0;1;37;47m:[0;1;30;47m%.[0;1;37;47m:[0;1;30;47m88%%[0;5;33;40m.[0;31;40mt[0;1;30;47mS%SS[0;5;37;40m@[0;5;33;40m.:%[0;5;31;40mS88[0;31;40m88[0m
[0;31;40m;SS    [0;5;33;40m. [0;5;31;40m8[0;31;40m;[0;1;30;47mX[0;1;37;47m . . : [0;1;30;47mS8[0;5;33;40m. [0;5;31;40mS[0;1;30;47m8:[0;5;37;40m8[0;31;40mt%[0;1;30;47m8[0;5;37;40m@[0;5;33;40m .;S[0;5;31;40m@88[0;1;30;40m8[0;31;40m@XS[0m
[0;31;40mttXt   t[0;5;33;40m [0;5;31;40m8[0;31;40m::[0;5;33;40m  ; [0;1;30;47m@t%@[0;5;31;40m8[0;31;40mt::%[0;5;31;40m@[0;1;30;40m@[0;31;40m. [0;1;30;40m8[0;5;33;40m;.%[0;5;31;40mXX8[0;5;30;40m8[0;31;40m8XSS%[0m
[0;31;40mt%%X[0;5;31;40m8[0;31;40mt::.;. .:.X[0;5;33;40mt[0;5;31;40mX[0;31;40mS:;[0;5;30;40m8[0;5;33;40m%[0;1;30;40m8[0;31;40m:.   .;[0;5;31;40m888[0;31;40m8@@X%%tt[0m
[0;31;40m;;t%%@[0;1;30;40m@[0;5;31;40m8[0;31;40mS.:..      .;Stt%:...::X8@XS%%ttt;[0m
[0;31;40m::;;t;%S;::.... .....:......::::t;X%tt;;;;[0m
[0;31;40m;;;;;t%t. ..;;.:::.;..:......:::::%X%tt;;;[0m
[0;31;40m%%t;:......:t;t;:.............:::..:ttt%tt[0m
[0;31;40mt:.::.......::%::...............:.......:;[0m
[0;31;40m:::::::::....:.....:......................[0m
[0;31;40m:.....::.:................................[0m
[0;31;40m:...::::::..:............::...:...:.:.....[0m
[0;31;40m;::.::::;;::.......:::::;;:..::.:.:::::::.[0m
[0;31;40m;:::.............:::::::;t:::::::::;;:::..[0m
