[0;5;37;47m:[0;5;37;40m;[0;1;30;41m8[0;1;30;47m888[0;5;35;40m%[0;1;30;41m88888[0;5;37;40mt[0;5;35;40m%[0;1;30;41m88888888888888888888888888[0;5;35;40m [0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40mt[0;30;41m;[0;1;37;47mSt[0;1;30;47m@[0;5;37;40m;[0;1;37;47mt[0;1;30;47mt8[0;5;37;47mS[0;5;37;40mt[0;1;37;47mS[0;5;37;40mX[0;1;37;47mS[0;1;30;47m@[0;5;33;40m.[0;1;37;47mX[0;1;30;47m8[0;1;37;47mX[0;31;40m@SSX@8[0;30;41m8%:;;[0;1;30;41m8[0;5;31;40mSS88SS8[0;30;41mt[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40mt[0;30;41m;[0;1;30;47m888[0;5;31;40m@[0;1;30;41mSX%8;[0;5;33;40m t [0;5;30;40m8[0;31;40m:[0;1;30;40mX8[0;31;40m;::::;.t[0;30;41m8[0;1;30;41m8@t[0;30;41m;:;;t;t;;[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40mt[0;30;41m;[0;1;37;47mXt[0;5;37;47m8[0;5;37;40m%[0;5;37;47m8[0;1;37;47m [0;1;30;47m;[0;1;37;47m:[0;1;30;47mX%@[0;5;37;47m%[0;1;30;47m@[0;1;37;47m;[0;1;30;47m.@[0;1;37;47m8[0;1;30;47mt[0;1;37;47mX%[0;5;37;40mX[0;5;37;47m%[0;5;37;40m8[0;1;37;47m@%[0;5;37;40mS[0;5;37;47mS[0;5;33;40m;[0;31;40mt[0;30;41m8S;;;;;;[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40mt[0;30;41m;tt%;:[0;1;30;41m;[0;31;40m8;:..:....[0;5;30;40mX[0;5;35;40mt[0;5;30;40m8[0;31;40m..:.:: . .:;[0;30;41m8t;t;;[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40mt[0;30;41m;;;;:[0;33;41m:[0;30;41m8[0;31;40mt:..   .:::::::...    [0;34;40m [0;31;40m .%[0;30;41m8[0;1;30;41m:[0;30;41m;;;[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40mt[0;30;41m;;;:[0;33;41m:[0;30;41m8[0;31;40mt     ..S[0;30;41mX[0;1;30;41m@@88888888888[0;31;40m8;:X[0;1;30;41m%:[0;30;41m;tt[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40mt[0;30;41m;::@@[0;31;40mS:.   ..;8[0;1;30;41m@[0;33;41mX[0;1;30;41m@8[0;33;41m88[0;31;43m8[0;1;30;43mSXX@@@@@%[0;30;41m8[0;33;41mt[0;30;41m:;;;t[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;33;40mt[0;30;41m:.%[0;31;40mt[0;30;41m8[0;31;40m8@:   .8[0;1;30;41m@[0;33;41mSS[0;1;30;41m8[0;30;41m8[0;31;40m888[0;1;30;41m8[0;1;30;43mS@8@@888%[0;30;41m@[0;33;41mt[0;1;30;41m:[0;30;41m;;tt[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;33;40mt[0;30;41m.[0;1;30;41m.[0;31;40m8.[0;30;41mX[0;1;30;41mS[0;30;41m@[0;31;40m8SSS[0;30;41m8[0;33;41mXX[0;1;30;41mS@[0;30;41m8[0;31;40m@S[0;5;31;40m8[0;31;40m8@@[0;1;30;41m8[0;1;30;43mS[0;33;41m8[0;30;41m8[0;31;40mX[0;30;41m8[0;33;41m8[0;1;30;41m8[0;33;41m8t:[0;30;41m:;;t[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;33;40mt[0;33;41m:[0;30;41m;[0;31;40mt.t[0;1;30;41m%[0;30;41m@@X[0;1;30;41mS[0;33;41m%%%S[0;1;30;41mS8[0;33;41m8[0;31;43m8[0;33;41m888[0;1;30;41m8@[0;33;41mX[0;1;30;43m8S[0;30;41m@[0;1;30;41m8[0;5;31;40mS[0;1;30;41m88S[0;33;41mt;[0;1;30;41m:[0;30;41m;;X[0;5;31;40mS[0;5;37;47m.[0m
[0;5;37;47m.[0;5;33;40mt[0;33;41mS8[0;30;41m@[0;31;40m: S[0;1;30;41mS[0;33;41mX[0;1;30;41m8S[0;33;41m%%%%%X@[0;31;43m88[0;33;41m8[0;1;30;41m%[0;33;41mXX@[0;1;30;43m8[0;37;43m8[0;1;30;43m8XS[0;5;33;40m8[0;31;40m;S[0;30;41m@[0;33;41m8[0;31;43m8[0;1;30;43m@8[0;1;30;41m8[0;5;33;40mt[0;5;37;47m:[0m
[0;5;37;47m.[0;1;30;43m8[0;31;43m@[0;1;30;43mt[0;31;43mX[0;31;40m%:[0;1;30;41mX[0;33;41m%%%%%%%%SSX@[0;1;30;41m88[0;30;41m8[0;31;40mX@[0;1;30;41mS[0;31;43m@[0;1;30;43m@[0;33;41m8[0;1;30;43mX[0;1;30;41m8[0;31;40m:.[0;32;40m:[0;31;40m;[0;1;30;40m8[0;5;33;40m8[0;1;30;43m88[0;37;43m8[0;1;30;47m%[0;5;37;47m.[0m
[0;5;37;47m.[0;1;30;43m8%[0;1;33;43mX[0;1;30;43m88[0;1;30;47mX[0;5;33;40m [0;1;30;41mS[0;33;41mt[0;1;30;41m%[0;33;41mtt[0;1;30;41mSS[0;30;41mX[0;1;30;41mS8@[0;30;41m8[0;31;40m@88[0;30;41mX[0;1;30;41m8[0;33;41m@[0;31;43m@@[0;33;41m%[0;30;41m8[0;31;40m.:::;S[0;5;31;40mX[0;1;30;43m@88[0;1;30;47mX[0;5;37;47m.[0m
[0;5;37;47m.[0;5;33;40m;[0;1;30;41m8[0;31;40m%:[0;5;33;40m:[0;1;30;47m;.t[0;5;33;40m;[0;1;30;41mX[0;31;40m8[0;30;41mS%%88[0;1;30;41mX8X%X[0;30;41m%[0;1;30;41mS[0;33;41mS8@[0;1;30;41m@[0;31;40mS:[0;30;41m8[0;1;30;41mS@[0;30;41m8[0;1;30;40m8[0;5;31;40m@[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;41m8[0;5;33;40m;[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40m;[0;34;40m....[0;1;30;40m8[0;1;30;47m8;;S[0;5;33;40m [0;5;30;40m8[0;31;40mSXStS8[0;1;30;41m8@[0;33;41m8[0;31;43m88X[0;1;30;43m8[0;1;30;41m8[0;31;40mt[0;34;40mt[0;30;44m8[0;5;35;40m%[0;5;34;40mS[0;5;35;40m  [0;5;36;40mt[0;5;30;40m8[0;5;31;40m8[0;1;30;41m8[0;33;41m8[0;1;30;43m@[0;1;30;47m8[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40m;[0;34;40m::...t[0;5;37;40mS[0;1;30;47mS%SX[0;5;37;40m8[0;5;33;40m:[0;1;30;40m@[0;31;40m;t%SXX8@8S[0;5;30;40m8[0;5;36;40m;[0;36;47m8[0;1;30;46m88[0;34;46m%[0;1;34;46m88[0;1;30;46m88[0;5;36;40m.S[0;5;33;40m8[0;1;30;43m8[0;1;30;47m8[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40m;[0;34;40m:::::::[0;5;36;40m [0;1;30;47m.:..  X[0;5;33;40m%8[0;33;41m8[0;5;33;40mt[0;5;37;40m8[0;34;40m%@[0;1;30;40m8[0;5;30;40m@[0;1;34;46m8[0;1;30;46m88[0;1;31;41m@8[0;33;41m8[0;1;31;41m@[0;31;43m@[0;1;31;41m@[0;5;35;40m:[0;1;34;46m8[0;1;30;46m8[0;34;46m@[0;5;33;40m8 [0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40m;[0;34;40m:[0;5;37;40m8[0;5;35;40m: t[0;1;30;40mX[0;5;30;40m8[0;5;35;40m;[0;1;30;47m@[0;1;37;47m%%SSS[0;1;30;47m8[0;5;33;40m: [0;5;37;40m@[0;1;30;47mX8@[0;5;35;40m::[0;30;44m8[0;1;34;46m88[0;1;30;46m8[0;1;30;41mX[0;33;41m88[0;31;43mS%[0;1;31;41m@[0;5;35;40mX[0;1;34;46m8[0;1;30;46m8[0;34;46mS[0;31;40m:[0;5;33;40m;[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40m:[0;34;40m:[0;1;30;47m8[0;5;37;40m8[0;1;30;47mX[0;5;37;40m@[0;5;34;40m%[0;5;37;40mX[0;5;35;40m [0;1;30;47m8%[0;1;37;47mXt[0;1;30;47m:[0;1;37;47m:[0;1;30;47m8@[0;5;37;40mX[0;1;30;47m@[0;5;37;40m@[0;1;37;47m.S[0;1;30;47m8%[0;5;34;40m@[0;1;30;44m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46mXt8[0;1;36;47mX[0;1;30;47mX[0;5;35;40mt[0;5;36;40mt[0;1;34;46m8[0;34;46m8[0;34;40m%[0;31;40m:[0;5;33;40m:[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40m:[0;34;40m;[0;1;30;47m%;[0;5;35;40m [0;1;30;47m8;;[0;5;37;40m@[0;1;30;47m88:[0;1;37;47mS.[0;5;37;40m8[0;5;31;40m8[0;31;40m;X[0;30;41m8[0;1;30;41m%[0;1;30;47m@[0;1;37;47mt[0;1;30;47m8[0;5;30;40mX[0;1;30;40m@@[0;34;40mS[0;1;30;44m8[0;5;36;40m8[0;1;30;46m@[0;34;46m8[0;1;30;46m@[0;36;44m8[0;1;30;44m8[0;30;44m8[0;34;40m; [0;31;40m.X[0;5;33;40m:[0;5;37;47m.[0m
[0;5;37;47m.[0;5;35;40m [0;5;30;40m@[0;5;37;40mX[0;5;35;40m [0;5;37;40m8@8@8@8[0;5;35;40m [0;5;37;40m8[0;1;37;47mt[0;5;37;40m8[0;5;31;40mX[0;5;30;40m8[0;5;31;40m88[0;1;30;41m8[0;1;30;47m [0;1;37;47mX@@[0;1;30;47m.[0;5;37;40m8S[0;5;36;40m [0;5;37;40m%X[0;5;35;40m  .. [0;5;33;40m  [0;5;37;40m8[0;5;33;40mt[0;1;30;47m@[0;5;37;47m.[0m
