[0;1;30;40m8[0;1;30;47mS@@XXSXXXXXSSXXXSS%SSSXXSSSSXXXXSSXXXXS[0;5;37;40m8[0;1;30;40m@[0m
[0;5;30;40m@[0;1;37;47m8[0;5;33;40m%SSSS%%%%%%%%SS%t%ttt%ttt%tt%%%%%%%%S[0;1;30;47mX [0;1;30;40m@[0m
[0;5;30;40m8[0;1;37;47m8[0;5;33;40mt%%%%%%%%%t%%%@8[0;5;31;40m@[0;5;30;40m8[0;1;30;40m8@@@[0;5;30;40m8[0;5;31;40mX[0;5;33;40m8Stttttt%tttt[0;1;30;47m% [0;1;30;40m@[0m
[0;5;30;40m8[0;1;37;47m8[0;5;33;40mt%%%%%SS%X[0;5;31;40mS[0;1;30;40m8[0;31;40mt%@[0;30;41m8888[0;31;40m88S;:...S[0;5;31;40m8[0;5;33;40mX%%%%ttt[0;1;30;47m% [0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47m8[0;5;33;40m%SXXXX@8[0;5;30;40m8[0;31;40m..;[0;30;41m8[0;1;30;41mX[0;33;41mSXX[0;1;30;41m%X[0;30;41mS@[0;31;40m8S;:..  .[0;5;31;40m8[0;5;33;40m@XXSSX[0;1;30;47mX[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47m8[0;5;33;40mSXXXX@@8[0;31;40mS..8[0;1;30;41mSS[0;33;41mX[0;1;30;41mXXXS[0;30;41m@[0;31;40m8Xt;:.   .[0;5;31;40m8[0;5;33;40m8@@@XX[0;1;30;47m@[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47m8[0;5;33;40mSSXXXX@8@[0;31;40m@t88%%@[0;1;30;41mS[0;31;40m8%S%;;:::. :[0;5;31;40m@[0;5;33;40m@@@@@XX[0;1;30;47m8[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47m8[0;5;33;40mSXX@@@@8@8[0;30;41m8@8[0;31;40m88[0;30;41mX[0;1;30;41mS[0;31;40mX;@8XXSt...:[0;5;31;40mX[0;5;33;40m88888@@[0;1;30;47m8[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47m@[0;5;33;40m@@8888888[0;5;31;40mS[0;30;41m8[0;1;30;41m%S[0;30;41mS88@[0;31;40mt:t[0;30;41m888[0;31;40mX;....[0;1;30;40m8[0;5;31;40m@@X@@XX[0;5;37;40m8[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47mS[0;5;31;40mSSSSSS[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8[0;5;31;40mS[0;30;41m88[0;31;40m8S[0;30;41m888[0;31;40m8;::%%;:..:t[0;5;31;40m8@@@88X@[0;5;37;40m@[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47mS[0;5;31;40mXXXXX@XXX@8[0;31;40m8@SX%Xt:..:;:...[0;5;30;40m88[0;5;31;40m888[0;5;30;40m888[0;5;31;40m@@[0;5;37;40m@[0;1;30;47m [0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47mX[0;5;31;40mXXXX@@XXX@X8[0;31;40mX%88Xt;:.......%[0;5;31;40m88888[0;5;30;40m88[0;5;31;40m@@[0;5;37;40m@[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m8[0;1;37;47mX[0;5;31;40mXSXX@@SSX@[0;5;30;40m8[0;1;30;40m8[0;31;40mt;:::.........[0;34;40m..[0;31;40m;S[0;1;30;40m8[0;5;30;40m88[0;5;31;40m@@SX[0;5;37;40m@[0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m@[0;1;37;47mX[0;5;31;40mSX[0;5;30;40m@8[0;1;30;40m8X[0;31;40m%;[0;34;40m::::.:[0;31;40m;t;:......[0;34;40m.........[0;31;40m.;%[0;1;30;40m8[0;5;33;40m [0;1;37;47m:[0;1;30;40m@[0m
[0;1;30;40m@[0;1;37;47mS[0;32;40m;[0;34;40m:::::::::::.::::[0;31;40m:::[0;34;40m..............:::[0;5;33;40m.[0;1;37;47m:[0;1;30;40mX[0m
[0;1;30;40m@[0;1;37;47m%[0;34;40m:[0;32;40m:[0;34;40m:::::::::::::::..................::[0;5;33;40m:[0;1;37;47m;[0;1;30;40mX[0m
[0;1;30;40m@[0;1;37;47m%[0;32;40m::[0;34;40m:::::::::::::...............:.::[0;32;40m.:[0;34;40m:[0;5;33;40m:[0;1;37;47m;[0;1;30;40m@[0m
[0;1;30;40m@[0;1;37;47mt[0;34;40m::::::::::::::..:::::.........::::.::[0;5;33;40m:[0;1;37;47m;[0;1;30;40m@[0m
[0;1;30;40mX[0;1;37;47m;[0;34;40m::::::::::::::::::::::::::....:::::::[0;5;33;40m:[0;1;37;47mt[0;1;30;40mX[0m
[0;1;30;40mX[0;1;37;47m;[0;34;40m::::::::::::::::::::::::::....::.::::[0;5;33;40m:[0;1;37;47m%[0;1;30;40mX[0m
[0;1;30;40mX[0;1;37;47mt[0;1;30;47m:.      X:tt;XtX%tS;X:%t;S.tSt[0;1;37;47m.::::::t%[0;1;30;40m@[0m
[0;1;30;40mX[0;5;33;40m  [0;5;37;40mX@@@@XXX@@88@8888888888888888888@@@@@X[0;1;30;40m@[0m
