[0;31;40mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S[0m
[0;31;40mS%%%%%%%%%%%%%%S@S[0;5;30;40m8[0;31;40m@%Xt%%%%%%%%%%%%%%%%%%S[0m
[0;31;40mS%%%%%%%%%%t[0;5;31;40mS[0;5;37;40m@[0;1;37;47mS[0;5;37;47m;;[0;1;37;47m;[0;5;37;47m;;tt@[0;1;30;47m;[0;5;35;40m    [0;31;40mSt%%%%%%%%%%%S[0m
[0;31;40mS%%%%%%%%t[0;5;30;40m8[0;5;37;40m@[0;1;30;47mX[0;5;37;40mX[0;1;30;47m8;[0;1;37;47m%%[0;1;30;47m:.[0;1;37;47m [0;5;37;47m8;[0;1;37;47mX%@8[0;5;37;47m;%[0;5;33;40m [0;31;40mS%%%%%%%%%%S[0m
[0;31;40mS%%%%%%%[0;5;35;40m:[0;1;37;47m:;[0;5;37;40mS[0;1;30;47m.[0;5;37;47m%;::::::::::%[0;1;30;47m8[0;5;35;40m:[0;1;37;47m%[0;5;37;47mt@[0;5;33;40m%[0;31;40m%S%%%%%%%S[0m
[0;31;40mS%%%%t[0;5;35;40m%[0;5;37;47m8[0;1;37;47mtX[0;5;35;40m [0;5;37;47m;:::::::::::::::;[0;1;30;47m:[0;5;35;40m [0;1;37;47mt[0;5;37;47mt[0;5;37;40m@[0;31;40m%%%%%%%%S[0m
[0;31;40mS%%%t[0;1;30;40m8[0;1;37;47mX[0;1;30;47m8[0;31;40mt[0;1;30;47m;[0;1;30;40m8[0;5;37;40mX[0;5;37;47m;::::::::::::;;t[0;1;37;47m%[0;5;37;47m::;[0;1;37;47mt[0;5;33;40m [0;31;40m%%S%%%%S[0m
[0;31;40mS%%%[0;5;33;40mt[0;1;37;47m @[0;1;30;47m.[0;5;35;40m  [0;31;40m:[0;5;35;40mt  [0;1;37;47m.8[0;5;37;47m8[0;1;30;47m;:;X.[0;5;37;47m@::[0;1;37;47mX[0;5;37;47m8t[0;1;30;40m8[0;1;30;47m.[0;5;37;47m;:::t[0;1;37;47mS[0;5;37;40m8[0;1;30;40m8[0;31;40m%%%S[0m
[0;31;40mSS%[0;5;30;40mX[0;5;37;40m8[0;31;40m;[0;1;37;47m:[0;5;37;47m8[0;5;35;40m [0;34;40m  [0;31;40m.[0;5;30;40mX88[0;31;40m [0;5;37;40mX[0;1;30;47m.[0;5;35;40m;[0;34;40m [0;5;30;40m8[0;5;37;40m8[0;1;30;47m;[0;5;37;40mX[0;5;35;40mt[0;1;37;47m8[0;5;37;47m:;[0;5;37;40mSS[0;5;37;47m%8;;;::t[0;1;30;47m8[0;31;40mt%S[0m
[0;31;40mS%[0;1;30;40mX[0;5;37;47m8[0;1;37;47m8[0;31;40m.[0;5;37;40mS[0;1;30;47mS[0;5;35;40m [0;31;40m..[0;5;30;40m88[0;5;37;40mS@[0;31;40m.[0;1;37;47m.[0;5;37;47m:;[0;1;37;47mS[0;5;37;40m8X[0;5;37;47mt:;;:8[0;1;30;40m8[0;5;37;40m8[0;1;30;47m%[0;5;30;40mX[0;1;30;47m@8[0;5;30;40m@[0;1;37;47m;[0;5;37;47m:8[0;5;30;40m@[0;31;40m %S[0m
[0;31;40mS%;[0;1;37;47m8[0;5;35;40m [0;34;40m [0;1;30;47m8[0;1;37;47m;S[0;31;40m [0;34;40m [0;5;35;40m [0;5;37;47mX[0;1;37;47m.[0;5;35;40m;[0;34;40m [0;5;35;40m;[0;1;30;47m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m [0;1;30;47m%[0;5;37;47m%::;[0;1;30;47m [0;31;40m;[0;1;30;40m@8[0;31;40m..:[0;5;30;40mX[0;34;40m [0;5;30;40mS[0;1;30;47mX[0;5;35;40m:[0;34;40m  [0;31;40mtS[0m
[0;31;40mS%[0;5;35;40m% [0;34;40m  [0;1;37;47m.[0;5;37;47m8[0;5;35;40m [0;34;40m  [0;1;30;40mS[0;5;35;40m.[0;1;30;40m8[0;34;40m     .[0;5;35;40m  [0;5;30;40m@[0;1;30;47m;[0;5;37;47m%[0;1;37;47m%[0;5;37;40m@[0;5;35;40m;[0;5;30;40m8[0;1;30;47m%[0;5;35;40m [0;5;30;40m8[0;34;40m    [0;31;40m;[0;34;40m  [0;31;40m %S[0m
[0;31;40mS%.[0;34;40m  [0;31;40m.[0;1;30;47m:[0;5;35;40m%[0;34;40m               [0;1;30;40mX[0;5;37;40m@[0;1;30;47m8[0;5;35;40m%[0;5;37;40m8[0;1;37;47m@[0;5;37;47m;X[0;5;35;40m.[0;34;40m      [0;31;40m t%S[0m
[0;31;40mS%%: [0;34;40m   [0;1;30;40m8[0;34;40m [0;31;40m;[0;34;40m     [0;31;40m::[0;1;30;40mS[0;31;40m;;[0;1;30;40m@@[0;34;40m  [0;1;30;40mS[0;1;30;47m;@[0;1;37;47mX[0;5;37;47mS:@[0;31;40m:[0;34;40m   [0;31;40m .t%%S[0m
[0;31;40mS%%%S.[0;34;40m [0;5;35;40m%[0;1;37;47mX8[0;5;37;47mX[0;5;36;40m [0;1;30;47m.[0;1;37;47mt8[0;5;37;47mS::::::X[0;5;35;40m [0;1;30;40m8[0;1;37;47m.@[0;5;37;47m::::t[0;5;35;40m:[0;34;40m [0;31;40m.tS%%%%S[0m
[0;31;40mS%%%: [0;5;37;40m@[0;1;37;47m%[0;1;30;47m8[0;5;37;47mS[0;1;30;47m;[0;5;37;47m;::::::::::S;[0;1;37;47m@%:[0;5;37;47m::%[0;1;30;47m [0;5;37;47m;;[0;1;30;47m8[0;31;40m.:;t%%%S[0m
[0;31;40m%t;:.[0;5;33;40m;[0;5;37;47m%;t[0;5;35;40m.[0;1;30;47mX[0;5;37;47m;;;::;::[0;1;37;47mtt[0;5;37;47m;[0;5;35;40m [0;1;37;47m@[0;5;37;47m;8[0;1;37;47m.[0;5;37;47m::t[0;5;35;40mt[0;5;37;47m@[0;1;30;47m8[0;5;35;40m%[0;34;40m    [0;31;40m :;%[0m
[0;34;40m      [0;31;40m;[0;5;30;40mX[0;1;30;47m8X[0;1;37;47m8[0;1;30;47m%[0;5;35;40m.[0;1;30;47m8[0;5;37;47m;[0;1;30;47mt.[0;5;37;47m;:%[0;1;37;47m:[0;5;37;47m;[0;1;30;47m;[0;5;37;47m8::;;8[0;5;35;40m [0;1;37;47m@[0;5;30;40mX[0;34;40m          [0m
[0;34;40m          [0;5;35;40m:[0;1;37;47m:[0;1;30;47m [0;1;37;47m@[0;1;30;47m:X[0;5;37;47m;t;;[0;1;37;47m.[0;1;30;47m:%t[0;5;37;40m%8[0;5;35;40m;[0;34;40m.[0;1;30;40mX[0;34;40m [0;31;40m [0;34;40m           [0m
[0;34;40m              [0;1;30;40m8[0;5;30;40m@[0;5;35;40m .[0;5;37;40mS[0;1;30;47m%.[0;1;37;47mt[0;5;37;47m@S[0;1;30;47mt[0;5;35;40mt[0;31;40m [0;34;40m               [0m
[0;34;40m            .[0;1;30;47mS[0;5;36;40m.[0;1;37;47m:[0;5;37;47m::::::;[0;1;30;47m.S[0;1;30;40m8[0;34;40m                [0m
[0;34;40m           [0;31;40m:[0;1;37;47m:[0;5;37;47m;[0;1;30;47m;[0;5;37;47m@::::::;;[0;5;35;40m [0;34;40m                 [0m
