{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "/home/max/maoscii.txt", // change it for you
    "logo-type": "file-raw",
    "logo": {
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        },
        "color": {
            "1": "white",
            "2": "red"
        }
    },
    "display": {
        "separator": "  "
    },
    "colors": {
        "red": 1,
        "white": 15
    },

    "modules": [
        {
            "type": "title",
            "format": "{#red}╭───────────── {#white}{user-name}"
        },

        {
            "type": "custom",
            "format": "{#red}│ {#white}system information"
        },
        {
            "type": "os",
            "key": "{#red}│  {#red}󰍹 {#white}OS"
        },
        {
            "type": "kernel",
            "key": "{#red}│  {#red}󰒋 {#white}kernel"
        },
        {
            "type": "uptime",
            "key": "{#red}│  {#red}󰅐 {#white}uptime"
        },
        {
            "type": "packages",
            "key": "{#red}│  {#red}󰏖 {#white}packages",
            "format": "{all}"
        },

        {
            "type": "custom",
            "format": "{#red}│"
        },
        {
            "type": "custom",
            "format": "{#red}│ {#white}desktop environment"
        },
        {
            "type": "de",
            "key": "{#red}│  {#red}󰧨 {#white}DE"
        },
        {
            "type": "wm",
            "key": "{#red}│  {#red}󱂬 {#white}WM"
        },
        {
            "type": "wmtheme",
            "key": "{#red}│  {#red}󰉼 {#white}theme"
        },
        {
            "type": "display",
            "key": "{#red}│  {#red}󰹑 {#white}resolution"
        },
        {
            "type": "shell",
            "key": "{#red}│  {#red}󰞷 {#white}shell"
        },
        {
            "type": "terminalfont",
            "key": "{#red}│  {#red}󰛖 {#white}font"
        },

        {
            "type": "custom",
            "format": "{#red}│"
        },
        {
            "type": "custom",
            "format": "{#red}│ {#white}hardware information"
        },
        {
            "type": "cpu",
            "key": "{#red}│  {#red}󰻠 {#white}CPU"
        },
        {
            "type": "gpu",
            "key": "{#red}│  {#red}󰢮 {#white}GPU"
        },
        {
            "type": "memory",
            "key": "{#red}│  {#red}󰍛 {#white}memory"
        },
        {
            "type": "disk",
            "key": "{#red}│  {#red}󰋊 {#white}disk (/)",
            "folders": "/"
        },

        {
            "type": "custom",
            "format": "{#red}│"
        },
        {
            "type": "colors",
            "key": "{#red}│",
            "symbol": "circle"
        },

        {
            "type": "custom",
            "format": "{#red}╰───────────────────────────────╯"
        }
    ]
}

